[gd_scene load_steps=3 format=3 uid="uid://dh2v41oe55qx4"]

[ext_resource type="Texture2D" uid="uid://ce3ownmivmnp2" path="res://imagem/raquete.png" id="1_ycex2"]
[ext_resource type="Script" path="res://raquete.gd" id="2_5wtie"]

[node name="Raquete" type="Node2D"]
script = ExtResource("2_5wtie")

[node name="Raquete" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.967797, 1)
texture = ExtResource("1_ycex2")
