[gd_scene load_steps=4 format=3 uid="uid://d1qk83aff8mje"]

[ext_resource type="Texture2D" uid="uid://3gkqlp0or0pj" path="res://Imagens/Bolinha.png" id="1_skjlw"]
[ext_resource type="Script" path="res://Script/bolinha.gd" id="1_ym4tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vevu3"]
size = Vector2(30, 29)

[node name="Bolinha" type="Node2D"]
script = ExtResource("1_ym4tk")

[node name="Bolinha" type="Sprite2D" parent="."]
texture = ExtResource("1_skjlw")

[node name="AreaBolinha" type="Area2D" parent="."]

[node name="CollisionBolinha_2D" type="CollisionShape2D" parent="AreaBolinha"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vevu3")

[connection signal="area_entered" from="AreaBolinha" to="." method="_on_area_bolinha_area_entered"]
